[gd_scene load_steps=2 format=3 uid="uid://c0bootscene0001"]

[ext_resource type="Script" path="res://src/Core/BootScene.cs" id="1_boot"]

[node name="Boot" type="Control" node_paths=PackedStringArray("StatusLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_boot")
StatusLabel = NodePath("StatusLabel")

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Battle City skeleton"
horizontal_alignment = 1
vertical_alignment = 1
