[gd_scene load_steps=12 format=3 uid="uid://c0duelstage0001"]

[ext_resource type="Script" path="res://src/Diagnostics/DuelStagingTestScene.cs" id="1_test"]
[ext_resource type="Script" path="res://src/DuelScene/DuelStaging.cs" id="2_staging"]
[ext_resource type="PackedScene" path="res://scenes/characters/Character.tscn" id="3_character"]
[ext_resource type="PackedScene" path="res://scenes/world/EncounterSite.tscn" id="4_site"]
[ext_resource type="PackedScene" path="res://scenes/world/CameraRig.tscn" id="5_rig"]
[ext_resource type="Shader" path="res://shaders/debug_grid.gdshader" id="6_grid"]

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]
sky_top_color = Color(0.38, 0.55, 0.85, 1)
sky_horizon_color = Color(0.72, 0.78, 0.86, 1)
ground_bottom_color = Color(0.2, 0.2, 0.22, 1)
ground_horizon_color = Color(0.72, 0.78, 0.86, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 3
ambient_light_sky_contribution = 0.6
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="grid_mat"]
shader = ExtResource("6_grid")

[sub_resource type="PlaneMesh" id="grid_mesh"]
material = SubResource("grid_mat")
size = Vector2(40, 40)

[node name="DuelStagingTest" type="Node3D" node_paths=PackedStringArray("Staging", "Site", "Player", "Opponent", "Rig", "ReportLabel")]
script = ExtResource("1_test")
Staging = NodePath("DuelStaging")
Site = NodePath("EncounterSite")
Player = NodePath("Player")
Opponent = NodePath("Opponent")
Rig = NodePath("CameraRig")
ReportLabel = NodePath("Hud/Report")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.321394, 0.383022, 0, 0.766044, 0.642788, -0.5, -0.55667, 0.663414, 0, 8, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("grid_mesh")

[node name="EncounterSite" parent="." instance=ExtResource("4_site")]
Id = "duel_test"
DuelistId = "d1"

[node name="Player" parent="." instance=ExtResource("3_character")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0)

[node name="Opponent" parent="." instance=ExtResource("3_character")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)

[node name="CameraRig" parent="." instance=ExtResource("5_rig")]

[node name="DuelStaging" type="Node3D" parent="."]
script = ExtResource("2_staging")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Report" type="Label" parent="Hud"]
offset_left = 16.0
offset_top = 16.0
offset_right = 900.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 15
text = "DuelStagingTest"
