[gd_scene load_steps=4 format=3 uid="uid://lookdev97scene"]

[ext_resource type="Script" path="res://src/Diagnostics/LookDevScene.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://levels/district/District.tscn" id="2_district"]
[ext_resource type="PackedScene" path="res://scenes/characters/Character.tscn" id="3_character"]

[node name="LookDev" type="Node3D"]
script = ExtResource("1_script")

[node name="District" parent="." instance=ExtResource("2_district")]

[node name="Player" parent="." instance=ExtResource("3_character")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 81)

[node name="Opponent" parent="." instance=ExtResource("3_character")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 23, 0, 75)

[node name="WorldCamera" type="Camera3D" parent="."]

[node name="DuelCamera" type="Camera3D" parent="."]
